<h1>All <small class="text-muted">Users</small></h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Manager</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= if user.manager, do: user.manager.name %></td>
      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user),
            class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user),
            class: "btn btn-info" %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user),
            method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new),
       class: "btn btn-primary" %></span>
