<h1>User <small class="text-muted"><%= @user.name %></small></h1>

<ul class= "list-group">

  <li class="list-group-item">
    <strong>Name:</strong>
    <%= @user.name %>
  </li>
  <li class="list-group-item">
    <strong>Manager:</strong>
    <%= if @user.manager, do: @user.manager.name %>
  </li>
  <li class="list-group-item">
    <strong>Underlings:</strong>
    <ul>
      <%= for u <- @user.underling do %>
        <li>
          <%= u.name %>
        </li>
      <% end %>
    </ul>
  </li>
</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user),
          class: "btn btn-info" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index),
          class: "btn btn-dark" %></span>
