<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control", required: "true" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= text_input f, :desc, class: "form-control", required: "true" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :time %>
    <%= number_input f, :time, class: "form-control", step: "15" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :complete %>
    <%= checkbox f, :complete %>
    <%= error_tag f, :complete %>
  </div>

  <div class="form-group">
    <%= label f, :assignee %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
    <%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-dark" %>
  </div>
<% end %>

