<h1>Task <small class="text-muted"><%= @task.title %></small></h1>

<ul class="list-group">
  <li class="list-group-item">
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li class="list-group-item">
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li class="list-group-item">
    <strong>Status:</strong>
    <%= if @task.complete do %>
      Complete
    <% else %>
      Incomplete
    <% end %>
  </li>

  <li class="list-group-item">
    <strong>Assignee:</strong>
    <%= if @task.user, do: @task.user.name %>
  </li>

  <script>
    window.timeblock_path = "<%= Routes.time_block_path(@conn, :create) %>";
  </script>

  <li class="list-group-item">
    <strong>Time Blocks:</strong><p>Displayed in Posix Time</p>
    <ul>
      <li>
        <button id = "start-button" class="btn btn-success" data-task-id="<%=@task.id %>">Start</button>
        <button id = "end-button" class="btn btn-danger" data-task-id="<%=@task.id %>">Stop</button>
      </li>
      <%= for t <- @task.timeblock do %>
        <li>
          <div>
            <input type="number" id="start<%= t.id %>" value="<%= t.start %>"></input> to
            <input type="number" id="end<%= t.id %>" value="<%= t.end %>"></input>
            <button data-path="<%= Routes.time_block_path(@conn, :update, t.id) %>"
             class="btn btn-info edit-timeblock" data-tb-id="<%= t.id %>">edit</button>
          </div>
        </li>
      <% end %>
    </ul>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-info" %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-dark" %></span>
